{
  "manifest_version": 3,
  "name": "Start Page",
  "version": "1.0",
  "description": "Custom start page / new tab",
  "permissions": ["geolocation"],
  "background": {
    "service_worker": "background.js"
  }
}
